<!doctype html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
	<title>steroids.zig</title>
	<style>
		body {
			margin: 0;
			background-color: black
		}

		.game {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			margin: 0;
			border: 0;
			width: 800px;
			height: 600px;
			overflow: hidden;
			display: block;
			image-rendering: optimizeSpeed;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			image-rendering: crisp-edges;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}
	</style>
	<meta property="og:url" content="https://roids.seated.ro">
	<meta property="og:title" content="steroids.zig">
	<meta property="og:description" content="not so faithful clone of space rocks">
	<meta property="og:image" content="https://seated.ro/static/steroids.png">
	<!-- Twitter Meta Tags -->
	<meta name="twitter:card" content="summary_large_image">
	<meta property="twitter:domain" content="roids.seated.ro">
	<meta property="twitter:url" content="https://roids.seated.ro">
	<meta name="twitter:title" content="steroids.zig">
	<meta name="twitter:description" content="not so faithful clone of space rocks">
	<meta name="twitter:image" content="https://seated.ro/static/steroids.png">

</head>

<body>
	<canvas class="game" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
	<script type='text/javascript'>
		var Module = {
			preRun: [],
			postRun: [],
			print: (function () {
				return function (text) {
					text = Array.prototype.slice.call(arguments).join(' ');
					console.log(text);
				};
			})(),
			printErr: function (text) {
				text = Array.prototype.slice.call(arguments).join(' ');
				console.error(text);
			},
			canvas: (function () {
				var canvas = document.getElementById('canvas');
				//canvas.addEventListener("webglcontextlost", function(e) { alert('FIXME: WebGL context lost, please reload the page'); e.preventDefault(); }, false);
				return canvas;
			})(),
			setStatus: function (text) { },
			monitorRunDependencies: function (left) { },
		};
		window.onerror = function () {
			console.log("onerror: " + event.message);
		};
	</script>
	<script>
		window.va = window.va || function () {(window.vaq = window.vaq || []).push(arguments);};
	</script>
	<script defer src="/_vercel/insights/script.js"></script>
	{{{ SCRIPT }}}
</body>

</html>
